{
  "short_name": "JAMB Learning",
  "name": "JAMB Learning - Study Offline",
  "icons": [
    {
      "src": "icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#22c55e",
  "background_color": "#ffffff",
  "description": "Study JAMB subjects offline with interactive lessons and practice questions",
  "orientation": "portrait",
  "scope": ".",
  "categories": ["education", "productivity"]
}
